plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Parrot
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh') || contains(steps.changed-files.outputs.modified_files, 'poetry.lock')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-parrotrolling:latest
    config: .github/install_tests/cst-config-parrotrolling.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests base Ubuntu 20.04
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-ubuntu2004:latest
    config: .github/cst-config-base.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Kali
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh') || contains(steps.changed-files.outputs.modified_files, 'poetry.lock')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-kalirolling:latest
    config: .github/install_tests/cst-config-kalirolling.yaml

anz-bank/sysl-go/.github/workflows/docker.yml
- name: Test container image
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    # this is intended to resolve to the local docker image we just built above
    image: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
    config: container-structure-tests.yaml