plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Container Structure Test Action
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: docker.pkg.github.com/anzx/fabric-images/grafana:latest
    config: ./grafna_structural_tests.yaml

jpreese/mod-playground/.github/workflows/ci.yml
- name: test-image
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
      config: test.yaml
      image: someimage:dev

jpreese/mod-playground/.github/workflows/ci.yml
- name: test-image
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
      image: buildme:1
      config: test.yaml

InseeFrLab/images-datascience/.github/workflows/build-and-test.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: jupyter/${{ inputs.image }}
    config: ./base/tests.yaml