plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

nova-iris/url-shortener/.github/workflows/master-verify.yml
- name: Run container structure tests - Server
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: urlshortener-server:${{ github.sha }}
    config: ./server/container-structure-tests.yaml

boilerplate-language/boilerplate-docker/.github/workflows/docker-ci.yml
- name: Container Structure Tests
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: ${{ env.IMAGE_NAME }}:${TAG_NAME}
    config: tests/basic.test.yml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Debian 10
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh') || contains(steps.changed-files.outputs.modified_files, 'poetry.lock')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-debian10:latest
    config: .github/install_tests/cst-config-debian10.yaml

antonbabenko/pre-commit-terraform/.github/workflows/build-image-test.yaml
- name: Run structure tests
  if: steps.changed-files-specific.outputs.any_changed == 'true'
  uses: plexsystems/container-structure-test-action@c0a028aa96e8e82ae35be556040340cbb3e280ca # v0.3.0
  with:
    image: ghcr.io/${{ github.repository }}:${{ env.IMAGE_TAG }}
    config: .github/.container-structure-test-config.yaml