plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

anz-bank/sysl-go/.github/workflows/docker.yml
- name: Test container image
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    # this is intended to resolve to the local docker image we just built above
    image: anzbank/sysl-go:latest
    config: container-structure-tests.yaml

devops-infra/docker-terragrunt/.github/workflows/manual-update-version.yml
- name: Cont.Struc.Test - Terraform
  uses: plexsystems/container-structure-test-action@c0a028aa96e8e82ae35be556040340cbb3e280ca
  with:
    image: devopsinfra/docker-terragrunt:${{ matrix.flavour }}-tf-${{ env.TF_VERSION }}-tg-${{ env.TG_VERSION }}
    config: tests/tf.yml

devops-infra/docker-terragrunt/.github/workflows/auto-create-pull-request.yml
- name: Cont.Struc.Test - OpenTofu
  uses: plexsystems/container-structure-test-action@v0.3.0
  with:
    image: ghcr.io/devops-infra/docker-terragrunt:${{ env.VERSION_PREFIX }}${{ matrix.flavour }}-ot-latest
    config: tests/ot.yml

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Container Structure Test Action
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: docker.pkg.github.com/anzx/fabric-images/${image}:latest
    config: ./grafna_structural_tests.yaml