plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

elnebuloso/docker-php/.github/workflows/release.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: 7.4-cli-debian-buster
    config: tests/all/tests.yaml

elnebuloso/docker-php/.github/workflows/release.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: 7.4-apache-debian-buster
    config: tests/all/tests.yaml

fairagro/m4.2_advanced_middleware_api/.github/workflows/docker-build.yml
- name: Run Container Structure Tests
  uses: plexsystems/container-structure-test-action@v0.3.0
  with:
    image: test-image:latest
    config: tests/container-structure-test.yaml

chrisguest75/github-of-life/.github/workflows/ci-github-of-life.yaml
- name: Run container-structure-tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.pkg.github.com/${{ github.repository }}/github-of-life:${{ github.sha }}
    config: ./container-structure-tests.yaml