plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests base Debian 11
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-debian11:latest
    config: .github/cst-config-base.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Ubuntu 20.04
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-ubuntu2004:latest
    config: .github/install_tests/cst-config-ubuntu2004.yaml

bgauduch/call-of-duty-2-docker-server/.github/workflows/build-test-push.yml
- name: Run container structure tests
  uses: plexsystems/container-structure-test-action@c0a028aa96e8e82ae35be556040340cbb3e280ca # v0.3.0
  with:
    image: ${{ needs.setup.outputs.image_name }}:${{ env.IMAGE_TAG }}
    config: tests/container-structure-test.yaml

Gomboc-AI/cli/.github/workflows/cicd.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: ${{ env.TEST_TAG }}
    config: test/container-structure-test.yaml