plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

benvon/utility-docker-image/.github/workflows/container-tests.yml
- name: Run container tests
  uses: plexsystems/container-structure-test-action@c0a028aa96e8e82ae35be556040340cbb3e280ca # v0.3.0
  with:
    image: ${{ env.IMAGE_TAG }}
    config: ./container-tests.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Debian 11
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh') || contains(steps.changed-files.outputs.modified_files, 'poetry.lock')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-debian11:latest
    config: .github/install_tests/cst-config-debian11.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Parrot base
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh') || contains(steps.changed-files.outputs.modified_files, 'poetry.lock')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-parrotrolling:latest
    config: .github/cst-config-base.yaml

PashmakGuru/gha-platform-orchestrator/.github/workflows/golang-ci.yaml
name: Test image functionality
uses: plexsystems/container-structure-test-action@cc689017bbb16a3c98e6e87b0e07f92ad35a9df1
with:
  image: image:testing
  config: container-structure-test.yaml