plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests Kali base
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-kalirolling:latest
    config: .github/cst-config-base.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests base
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: bcsecurity/empire-test:latest
    config: .github/cst-config-base.yaml

tigr0w/BC-SECURITY_Empire/.github/workflows/lint-and-test.yml
- name: run structure tests base Debian 10
  if: contains(steps.changed-files.outputs.modified_files, 'setup/install.sh')
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: docker.io/bcsecurity/empire-test-debian10:latest
    config: .github/cst-config-base.yaml

nova-iris/url-shortener/.github/workflows/master-verify.yml
- name: Run container structure tests - Client
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: urlshortener-client:${{ github.sha }}
    config: ./client/container-structure-tests.yaml