plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

yindia/terraform-cli/.github/workflows/build-test.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.3.0
  with:
    image: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
    config: tests/container-structure-tests.yml

InseeFrLab/images-datascience/.github/workflows/base.yml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: inseefrlab/onyxia-base
    config: .base/tests.yaml

fairagro/m4.2_basic_middleware/.github/workflows/docker_build.yml
- name: Test image
  uses: plexsystems/container-structure-test-action@v0.3.0
  with:
    image: middleware:test
    config: test/container-structure-test/container-structure-test-config.yml

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Container Structure Test Action
  uses: plexsystems/container-structure-test-action@v0.2.0
  with:
    image: docker.pkg.github.com/anzx/fabric-images/${IMAGE}:latest
    config: grafna_structural_tests.yaml