plexsystems/container-structure-test-action/action.yml
name: "Container Structure Test Action"
description: "Setup Container Structure Test in your GitHub workflows"
author: "Plex Systems"

inputs:
  image:
    description: "Image (including :tag) to test"
  config:
    description: "Path (relative to the root of the repository) to the test config"
branding:
    icon: 'anchor'
    color: 'blue'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - container-structure-test
    - test
    - --image
    - ${{ inputs.image }}
    - --config
    - ${{ inputs.config }}

zsocity/Project-Empire/.github/workflows/lint-and-test.yml
- name: run structure tests docker
  uses: plexsystems/container-structure-test-action@v0.3.0
  with:
    image: bcsecurity/empire-test:latest
    config: .github/cst-config-docker.yaml

gmeligio/flutter-docker-image/.github/workflows/pr_docker.yml
- name: Test image
  uses: plexsystems/container-structure-test-action@c0a028aa96e8e82ae35be556040340cbb3e280ca # v0.3.0
  with:
    image: ${{ fromJSON(steps.metadata.outputs.json).tags[0] }}
    config: test/android.yml

shelmangroup/distroless-k8s/.github/workflows/release.yaml
- name: run structure tests
  uses: plexsystems/container-structure-test-action@v0.1.0
  with:
    image: distroless-k8s-test
    config: tests.yaml

plexsystems/container-structure-test-action/.github/workflows/ci.yml
- name: run action
  uses: ./
  with:
    image: container-structure-test:dev
    config: test/test.yaml